<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\css files\create_id.css">
    <script src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\js files\create_id.js"></script>
    <!--<title>Login & Registration Form</title>-->
</head>

<body>
    <form action="/welcome.php" method="post">

        <div class="container">
            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span>

                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>

                            <a href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\registration.html" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                            <input type="button" value="Login Now">

                        </div>
                    </form>

                    <div class="login-signup">
                        <span class="text">Not a member?
                        <a href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\registration.html" class="text signup-link">Signup now</a>
                    </span>
                        <div class="icons">
                            <a href="https://www.facebook.com/user">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            </a>
                            <a href="https://www.instagram.com">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="https://www.twitter.com">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a href="https://www.youtube.com">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                            <a href="https://www.SKYPE.COM">
                                <ion-icon name="logo-skype"></ion-icon>
                            </a>

                        </div>

                    </div>

                </div>



                <!-- Registration Form -->
                <!----<div class="form signup">
                <span class="title">Registration</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="sigCheck">
                            <label for="sigCheck" class="text">Remember me</label>
                        </div>

                        <a href="#" class="text">Forgot password?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login Now">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Not a member?
            <a href="/registration.html">Signup now</a>
        </span>
                </div>
            </div>
        </div>
    </div>

    <script src="/create_id.js"></script>-->
    </form>

</body>

</html>