<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\css files\gallery.css">
    <title>Gallery Section</title>
</head>

<body>
    <h1>Gallery</h1>
    <div class="row">
        <div class="column">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\sidnik.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\hrushi.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders3">
        </div>
        <div class="column">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\w2.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\w3.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders2.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders4">

        </div>
        <div class="column">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\shrptl.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\shrya.jpg">
            <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\Tony_Stark.webp">
        </div>

    </div>
</body>

</html>