<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain & Hosting</title>
    <link rel="stylesheet" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\css files\style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">


    <script src="/app.js"></script>
    <script src="/package-lock.json"></script>
    <script src="/package.json"></script>



</head>

<body>
    <!--------------------------Navigation Bar------------------------------->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!--<img src="/2saffron.png">--->
                <a class="navbar-brand" href="#"><img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\2saffron.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\about_us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">PRICE PLANS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT US</a>
                        </li>
                        <input type="text" class="sbar" placeholder="       Search Domain" name="search">
                        <button><a href="https://www.hostinger.in/"></a> <i class="fa fa-search"></i></button>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\create_id.html">Login/Signup</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\FAQ .html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\gallery.html">Gallery</a>
                        </li>



                    </ul>

                </div>
            </div>


        </nav>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



    <!--------------------Slider------------------------->
    <div id="slider">
        <div id="headerSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#headerSlider" data-slide-to="0"></li>
                <li data-target="#headerSlider" data-slide-to="1"></li>
                <li data-target="#headerSlider" data-slide-to="2"></li>
            </ol>
            <a class="nav-link" href="/slide.html"></a>

            <marquee direction="">
                <!--<p>“Let us take you into a deeper experience, make a moment a lasting conveyable memory. Let us help build your tribe.”</p>-->
                <p> <b> कर्मण्येवाधिकारस्ते मा फलेषु कदाचन । मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥ </b> </p>
            </marquee>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\create-quality-wallpapers.webp">
                    <div class="carousel-caption">
                        <marquee direction="up">
                            <h2>
                                <p>We are a web hosting company with a mission to help everyone who goes online succeed. We accomplish this by continuously developing server technology, giving expert assistance, and ensuring a flawless online website hosting
                                    experience.
                                </p>
                            </h2>

                        </marquee>
                        <h5>Your Property</h5>
                        <h5>Your Domain</h5>
                    </div>

                    <marquee direction="left">
                        <h5>
                            <p>Market Live: #Nifty at record high, #Sensex up 250 pts; Infosys jumps 4%, Yes Bank drags || Market Live: Sensex, Nifty off record highs; Power Grid top gainer || Visit and find the best web hosting service || Hey there, we
                                are here. Save more, sell online via your website. We get you covered from #DomainNames to #WebHosting . Talk to us today. </p>
                        </h5>
                    </marquee>
                </div>


                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
    </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    -->


    <!--------------------------------Text section----------------------->
    <section id="try">
        <div class="container">
            <div class="row">

                <h1>Our Plans</h1>

                <marquee direction="up">
                    <h5>
                        <p>We are a web hosting company with a mission to help everyone who goes online succeed. We accomplish this by continuously developing server technology, giving expert assistance, and ensuring a flawless online website hosting experience.
                            GoDaddy recently spotlighted these entrepreneurs in its latest national ad campaign theSaffron.com : Make a Different Future. Ultimately, we think their approaches for bringing an idea or business forward can be inspirational
                            to the community of small businesses who want to approach this coming year with a brand new outlook on what is possible.
                        </p>
                </marquee>
            </div>
        </div>

    </section>


    <!----------------------------About us----------------------------->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 skills-bar">
                    <h2>About Our Project</h2>
                    <div class="about-content">
                        <p>Our Team Our leadership team humbly and passionately dedicates itself to unleashing the collective power of everyday entrepreneurs.</p>
                    </div>
                    <button type="button" class="btn btn-primary"><a href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\about_us.html">Read More>></a></button>
                </div>
                <div class="col-md-6">
                    <p>Buy Dashboard</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:80%;">80%</div>
                    </div>

                    <p>Sell Dashboard</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:30%;">30%</div>
                    </div>
                </div>
            </div>
            <h2>
                <p>Mostly Buy Domain :</p>
            </h2>

            <p>.com</p>
            <div class="progress">
                <div class="progress-bar" style="width:90%;">90%</div>
            </div>

            <p>.in</p>
            <div class="progress">
                <div class="progress-bar" style="width:82%;">82%</div>
            </div>
            <p>.website</p>
            <div class="progress">
                <div class="progress-bar" style="width:66%;">66%</div>
            </div>
            <p>.online</p>
            <div class="progress">
                <div class="progress-bar" style="width:49%;">49%</div>
            </div>


        </div>
        </div>

    </section>
    <!----Promo----->
    <section id="Promo">
        <div class="container">
            <p>Get Free Domain & Web Hosting</p>
            <a href="#" class=" btn btn-primary">Contact Us</a>
        </div>

    </section>


    <!----------------------------Price Plans----------------------------->
    <section id="price">
        <div class="container">
            <h1>Price Plans</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Free</h2>
                            <p>₹0/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>5GB Space</li>
                                <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
                                <li><i class="fa fa-times-circle"></i>15 Email Account</li>
                                <li><i class="fa fa-times-circle"></i>Free Domain</li>
                                <li><i class="fa fa-times-circle"></i>Managed WordPress</li>
                                <li><i class="fa fa-times-circle"></i>30 Days Money Back Guarantee </li>
                                <li><i class="fa fa-check-circle"></i>and much more</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href="https://www.hostinger.in/"></a">Join Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Basic</h2>
                            <p>₹199/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>50GB Space</li>
                                <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
                                <li><i class="fa fa-check-circle"></i>250 Email Account</li>
                                <li><i class="fa fa-times-circle"></i>Free Domain</li>
                                <li><i class="fa fa-times-circle"></i>Managed WordPress</li>
                                <li><i class="fa fa-times-circle"></i>30 Days Money Back Guarantee </li>
                                <li><i class="fa fa-check-circle"></i>and much more</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\html files\buy.html">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Advanced</h2>
                            <p>₹299/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>150GB Space</li>
                                <li><i class="fa fa-check-circle"></i>512GB Bandwidth</li>
                                <li><i class="fa fa-check-circle"></i>500 Email Account</li>
                                <li><i class="fa fa-check-circle"></i>Managed WordPress</li>
                                <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                                <li><i class="fa fa-times-circle"></i>30 Days Money Back Guarantee</li>
                                <li><i class="fa fa-check-circle"></i>and much more</li>

                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href="https://www.hostinger.in/cart-hosting/product/hosting-hostinger-premium?list=home_main_pricing_table_hosting_products_2&position=2">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-price">
                        <div class="price-head">
                            <h2>Premium</h2>
                            <p>₹499/<span>month</span></p>
                        </div>
                        <div class="price-content">
                            <ul>
                                <li><i class="fa fa-check-circle"></i>925GB Space</li>
                                <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth </li>
                                <li><i class="fa fa-check-circle"></i>Unlimited Email Account</li>
                                <li><i class="fa fa-check-circle"></i>Managed WordPress</li>
                                <li><i class="fa fa-check-circle"></i>Unlimited Databases</li>
                                <li><i class="fa fa-check-circle"></i>30 Days Money Back Guarantee</li>
                                <li><i class="fa fa-check-circle"></i>and much more</li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a class="buy-btn" href="https://www.hostinger.in/cart-hosting/product/hosting-hostinger-premium?list=home_main_pricing_table_hosting_products_2&position=28">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--------------------------Team Members------------------------------->
    <section id="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="row">
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\sidnik.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <!---- <h2>Elon Musk</h2>
                    <h3>Co-Founder & CEO</h3>--->
                    <h2>Siddharth Nikam <br> <span>Chief Executive Officer & Code Writer at Saffron.com</span></h2>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\hrushi.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <!---- <h2>Narendra Modi</h2>
                    <h3>CTO</h3>--->
                    <h2>Hrushikesh Joshi <br><span>Chief Operating Officer & Word File Designer at Saffron.com</span></h2>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\shr12.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <!---- <h2>Donald Trump</h2>
                    <h3>CFO</h3>-->
                    <h2>Shreya Patil <br><span>Chief Financial Officer & file making at Saffron.com</span></h2>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\khsh13.jpg" class="img-responsive">
                        <ul>
                            <a href="#">
                                <li><i class="fa fa-facebook"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-twitter"></i></li>
                            </a>
                            <a href="#">
                                <li><i class="fa fa-linkedin"></i></li>
                            </a>
                        </ul>
                    </div>
                    <!--- <h2>Tony Stark</h2>
                    <h3>Business Head</h3>-->
                    <h2>Shreya Kharadkar <br><span>Chief Technical Officer & file making at Saffron.com</span></h2>
                </div>
            </div>
        </div>

    </section>
    <!---------------------------Services--------------------------->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-server"></i>
                    </div>
                    <h3>Shared Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-wordpress"></i>
                    </div>
                    <h3>WordPress Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-cloud"></i>
                    </div>
                    <h3>VPS Hosting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-microchip"></i>
                    </div>
                    <h3>AI Web Builder</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>

            </div>
        </div>

    </section>
    <br> <br>
    <br>
    <!----------------------------Our Patners---------------------------->
    <section id="patners">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>
                        <p class="text-center"> Our Investors</p>
                    </h1>
                    <h2>
                        <i class="font icon">
                        <i class="fa fa-fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-btc"></i>
                        <i class="fa fa-wordpress"></i>
                        <i class="fa fa-google-wallet"></i>
                        <i class="fa fa-google"></i>
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-amazon"></i>
                        <i class="fa fa-android"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-spotify"></i>
                        <i class="fa fa-windows"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-whatsapp"></i>
                        <i class="fa fa-youtube"></i></i>
                        <br>
                        <p>godaddy.com Hostinger.in</p>
                    </h2>
                </div>
            </div>
        </div>

    </section>



    <!-------------------------Testimonials--------------------------->
    <section id="testimonials">
        <div class="container">
            <h1>Testimonials</h1>
            <p class="text-center">Seva Sadan College</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders.jpg" class="user">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quibusdam.</blockquote>
                        <h3>Mr. Jagannath Mahajan <br><span>Head of Department at Seva Sadan College</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders2.jpg" class="user">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quibusdam.</blockquote>
                        <h3> Mr. Avichal Asarkar <br><span> Professor at Seva Sadan College</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\trump.jpg" class="user">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quibusdam.</blockquote>
                        <h3> Mr. Narendra Bharadwaj <br><span> Professor at Seva Sadan College</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\founders4" class="user">
                        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quibusdam.</blockquote>
                        <h3>Mrs. Leena Jadhav <br> <span> Professor at Seva Sadan College</span></h3>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-------------------------Get in Touch------------------------->
    <section id="contact">
        <div class="container">
            <h1>Get In Touch</h1>
            <div class="row">
                <div class="col-md-6">
                    <form class="contact-form" action="connect.php" method="post">
                        <form action=" " method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your NAME">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Mobile No.">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Message/Feedback"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary"><a href=" ">Send Message</a></button>
                            <!--</form>-->
                        </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><b>Address</b> <i class="fa fa-map-marker"></i>Hinjewadi Phase-2, Pune IN</div>
                    <div class="follow"><b>Phone</b> <i class="fa fa-phone"></i> 02345 - 879532</div>
                    <div class="follow"><b>E-mail id</b> <i class="fa fa-envelope"></i>the_saffron@gmail.com</div>


                </div>
            </div>
        </div>


    </section>

    <!--------------footer--------------->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\2saffron.png" class="logo">
                        <!---- <p>Some people Dream of success, While other people get up every morning and make it happen.</p>-->
                        <p>कर्मण्येवाधिकारस्ते मा फलेषु कदाचन। <br> मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि॥</p>
                    </div>
                    <div class="col">
                        <h3>Office</h3>
                        <p>Quadron Business Park,</p>
                        <p>Hinjewadi Phase-2, Pune</p>
                        <p>Maharashtra, IN 424001</p>
                        <p class="email-id">thesaffron012@gmail.com</p>
                        <h5>+91 626 309 9634</h5>
                        <h5>+91 626 153 0368</h5>
                    </div>
                    <!----    <div class="col">
                        <h3>Links</h3>
                        <ul>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </div>-->


                    <div class="col">
                        <img src="C:\Users\IT Lounge\Desktop\HTML\fullwebsite\Final Yr Project\Photos\2 (2).png" class="logo">

                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <p>Join Us</p>
                                <i class="fa fa-instagram"></i>
                                <i class="fa fa-apple"></i>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-google"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-facebook"></i>
                            </div>
                        </div>
                    </div> <br> <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h2> <br>
                                    <p>Our Special Patners</p>
                                </h2>
                                <i class="fa fa-fa fa-cc-mastercard"></i>
                                <i class=" fa fa-cc-visa"></i>
                                <i class="fa fa-cc-paypal"></i>
                                <i class="fa fa-btc"></i>
                                <i class="fa fa-wordpress"></i>
                                <i class="	fa fa-google-wallet"></i>

                            </div>
                        </div>
                    </div>
                    <h1>
                        <p class="text-center">Made With <span> <i class="fa fa-heart-o"></i> </span> Bharat </p>
                    </h1>

                </div>
    </footer>




</body>

</html>