<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login/Signup Page</title>
    <link rel="stylesheet" href="secondstyle.css">
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="/2saffron.png" alt="error">
                <!-- <h2 class="logo">HyPer</h2> -->

            </div>

            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5501/index.html">HOME</a></li>
                    <li><a href="https://sevasadancollege.com/institutional_profile.php?url=aboutus">ABOUT us</a></li>
                    <li><a href="https://sevasadancollege.com/facilities.php?url=facilities&id=0">Our Team</a></li>
                    <li><a href="/FAQ .html">FAQ</a></li>
                    <li><a href="http://sevasadancollege.com/seva_sadan_contact_details.php?url=contact">Contact</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Get Free Domain & Web Hosting <br>@<span>Saffron.com</span> </h1>
            <h4>.com, .in, .online, .net,+ .store </h4>
            <p class="par">
                <h5>
                    <p>We are a web hosting company with a mission to help everyone who goes online succeed. <br> We accomplish this by continuously developing server technology, giving expert assistance, <br> and ensuring a flawless online website hosting
                        experience.
                        <br> Burhanpur Estd. 2K22, Headquarted in PUNE. <br> Fast emerging company in country</p><br>
                </h5>
                <button class="cn"><a href="http://www.sevasadancollege.com/index.php?url=home">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                        <a href="/create_id.html">Sign up </a> here</a>
                    </p>

                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://www.facebook.com/user">
                            <ion-icon name="logo-facebook"></ion-icon>

                        </a>
                        <a href="https://www.instagram.com">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://www.twitter.com">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="https://www.youtube.com">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="https://www.SKYPE.COM">
                            <ion-icon name="logo-skype"></ion-icon>
                        </a>

                    </div>

                </div>
            </p>
        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>