<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Founders</title>
    <link rel="stylesheet" href="/team.css">
</head>

<body>
    <section id="testimonials">
        <div class="container">
            <h1>Co-Founders of theSaffron.com</h1>
            <p class="text-center">The Project is done by Team-Saffron</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile">
                        <img src="/sidd.jpg" class="user">
                        <blockquote>The Code of the website is written by Mr. Siddharth Nikam</blockquote>
                        <h3>Mr. Siddharth Nikam <span>Coder, & CEO @the saffron.com</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="/hrushi.jpg" class="user">
                        <blockquote>The file of the Project is designed by and made by Mr. Hrushikesh Joshi</blockquote>
                        <h3> Mr. Hrushikesh Joshi <span>File Desiginer @the saffron.com</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="/shreya.jpg" class="user">
                        <blockquote>The Hard Copy of this Project Saffron.com is made by Miss. Shreya Patil</blockquote>
                        <h3> Mrs. Shreya Patil <span>File maker @the saffron.com</span></h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile">
                        <img src="/shrya.jpg" class="user">
                        <blockquote>The Hard Copy of this Project Saffron.com is made by Miss. Shreya Kharadkar</blockquote>
                        <h3>Mrs. Shreya Kharadkar <span> File maker @the saffron.com</span></h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>