<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/about_us.css">
    <title>Document</title>
</head>

<body>
    <div class="about-section">
        <font size="10">About Us</font>
        <p style="font-size:30px">
            Team Saffron
        </p>
        <!----<font size="10">Team Saffron</font>-->
        <p>Be The First</p>
        <p>We are a web hosting company with a mission to help everyone who goes online succeed. We accomplish this by continuously developing server technology, giving expert assistance, and ensuring a flawless online website hosting experience.
        </p>
    </div>

    <h1 style="text-align:center">Our Team</h1>
    <h2 style="text-align:center">Team Saffron</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/sidnik.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>SIDDHARTH NIKAM</h2>
                    <p class="title">Code Writer @Saffron.com</p>
                    <p>BCA 6<sup>th</sup> semester(3 <sup>rd</sup>)Year</p>
                    <p>siddharth@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/shr12.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>SHREYA PATIL</h2>
                    <p class="title">Designer @Saffron.com</p>
                    <p>BCA 6<sup>th</sup> semester(3 <sup>rd</sup>)Year</p>

                    <p>shreya@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/hrushi.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>HRUSHIKESH JOSHI</h2>
                    <p class="title">Art Director @Saffron.com</p>
                    <p>BCA 6<sup>th</sup> semester(3 <sup>rd)</sup>Year</p>

                    <p>hrushi@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/khsh13.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>SHREYA KHARADKAR</h2>
                    <p class="title">Designer @Saffron.com</p>
                    <p>BCA 6<sup>th</sup> semester(3 <sup>rd</sup>)Year</p>

                    <p>shreya_k@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="column">

                    <div class="card">
                        <img src="/twoimg.png" alt="" style="width:100%">>
                        <img src="/threeimg.png" alt="" style="width:100%">>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="try">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Our Team Our leadership team humbly and passionately dedicates itself to unleashing the collective power of everyday entrepreneurs.</h3>



                    <h1>About Saffron.com</h1>
                    Saffron is a leading web hosting solutions company. Founded on 2022, Saffron has continually innovated new ways to deliver on our mission: to empower people to fully harness the web. We provide comprehensive tools to millions of users throughout the world
                    so anyone, novice or pro, can get on the web and thrive with our web hosting packages. || Saffron hosting services was founded by team-saffron in Puna. || We power websites all over the world and support thousands more every day. ||
                    Saffron is a Pune Based Company, Headquatered in Hinjewadi Pune IN. || Saffron is developed by team-Saffron. || The Saffron recently spotlighted these entrepreneurs in its latest national ad campaign The Saffron: Make a Different Future.
                    Ultimately, we think their approaches for bringing an idea or business forward can be inspirational to the community of small businesses who want to approach this coming year with a brand new outlook on what is possible. || Saffron:
                    Make a Different Future

                    <h1>
                        <p style="text-align:center">What We Do</p>
                    </h1>
                    <p class="text-center">
                        <!---- <h3>We champion entrepreneurs by delivering the perfect help and tools for their journey. We’re a trusted growth partner to millions of everyday entrepreneurs.</font>
                        </h3>-->
                        <li> We help at every stage of the journey, whether it takes inspirational videos, informative blog posts or friendly team-Saffron Guides who can't wait to take your call.</li>
                        <li>
                            We host worldwide From India to America, we really are trusted by customers the world over.
                        </li>
                        <li> Our vast team is dedicated to helping our customers around the clock, 24/7 so we can be the best web hosting company to our customers at all times.</li>
                    </p>
                    <h1>Helping entrepreneurs comes naturally.</h1>
                    We champion entrepreneurs by delivering the perfect help and tools for their journey. We’re a trusted growth partner to millions of everyday entrepreneurs.</font>
                    These new faces of entrepreneurship are driven by a passion to change their communities for the better. They are also heading into 2021 with a cautious optimism, looking at the new year as an opportunity to do things differently – a chance to decide for
                    themselves how they’ll make a different future. Entrespreneurs such as Lizzy Van Patten who created She Moves Mountains to confront the lack of female presence in the climbing and professional guiding world; Moziah Bridges who manufactures
                    stylish accessories in his hometown of Memphis; Team Saffron who is working to change the face of the corn agriculture business and Donte Colley whose motivational dance videos are inspiring people online to stay positive and keep
                    going. We at Saffron are committed to empowering our worldwide community of 15 million guests and entrepreneurs throughout the world-by furnishing all the backing and tools they need to grow their businesses online. We champion entrepreneurs
                    by delivering the perfect help and tools for their journey. Saffrone is the place folks come to name their idea, produce a compelling brand and a great looking website, attract guests with digital and social marketing, and manage their
                    work. Where no tool alone will do, we give direct one-on-one guidance with a mortal connection.



                    <h1>Committed to Hostinger & GoDaddy</h1>
                    <p>We believe in our partnerships with GoDaddy and Hostinger.in allows to support customers to direct buy domains and web hosting directly through GoDaddy and Hostinger.in </p>
                    <h1>Committed to WordPress</h1>
                    <p>We believe in WordPress and our partnership has allowed us to support it for over 10 years. Our in-house team consists of dedicated WordPress experts to provide the best customer support whenever you need answers. We even dedicate
                        engineers on our development staff to full-time WordPress CORE development. No one powers WordPress better or understands it more than we do. team-Saffron is constantly driven to be the number one web solution provider.</p>


                </div>
            </div>
        </div>
    </section>


</body>

</html>