<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>

</head>

<body>
    <!-----Add to kart------>

    <div class="container">
        <h1>Your Kart</h1>
        <div class="row">
            <div class="col-md-13">
                <div class="single-price">
                    <div class="price-head">
                        <h2>
                            <Details></Details>
                        </h2>
                        <p>Single Web Hosting - 48 Months Plan - ₹16,752.00</p><br>
                        <p> Certificate Activation - FREE</p>
                        <p>help - ₹0.00</p><br>
                        <p> Discount -80% - -₹13,440.00</p>
                        <p>Taxes & Fees - $12</p>
                        <p>help</p>
                        <p>Total -- ₹596.16</p>

                    </div>
                    <div class="price-content">

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>