<div class="box">
    <p class="heading">FAQs</p>
    <div class="faqs">
        <details>
            <summary>What is a domain name?</summary>
            <p class="text">A domain name is similar to the online equivalent of a physical address. It is how visitors will be able to locate your website. Simply type a domain name into Google's search field, and the top search result should be the website you're looking
                for. Hostinger.com, like Google.com and Facebook.com, is a domain name. Your domain should ideally be the same as the name of your website or business.</p>
        </details>
        <details>
            <summary>Why do you need a domain name?</summary>
            <p class="text">Domain names are essential for assisting potential visitors in finding your website. We'd be able to visit websites just by inputting their IP addresses if they didn't have names allocated to them. Because an IP address is a string of digits
                like 87.249.281.92, it's evident that finding a site would be difficult if we didn't utilize domains to help. It is considerably easier for individuals to search for websites and locate what they are looking for online when keywords and
                brand names are added to domains.</p>
        </details>

        <details>
            <summary>Which domain is the best for my website?</summary>
            <p class="text">Finding an open domain name is only one part of choosing the perfect domain. Before you perform a domain name search and register a domain, you should follow certain established best practices. Length. Keep it short; 2-3 words is ideal. Simple.
                Don’t use any long or hard-to-spell words. Keywords. Include a keyword from your industry. For example, if you sell soya beans in New Delhi, try newdelhisoyabeans.in Avoid numbers. Numbers are hard to recall and make everything more complex.
                Brand name. Register a domain with your brand name in it for maximum acknowledgement.</p>
        </details>

        <details>
            <summary>Is it possible to modify a domain name once it has been registered?</summary>
            <p class="text">No, once a web address is registered, it cannot be changed. However, you may buy a new domain and move your website there.</p>
        </details>

        <details>
            <summary>How long does a domain name registration last?</summary>
            <p class="text">Domains must be registered for at least one year. When you believe you've found a great domain, you can also register TLDs like .com, .in, .net, etc for three years with Hostinger. You may set up automatic renewal to ensure that you stay the
                current owner of your website name and that it is always registered to you and your website. This renewal will occur after 1 or 3 years, depending on the domain registration duration.</p>
        </details>

        <details>
            <summary>Is it necessary to prefix the domain with www?</summary>
            <p class="text">No, the www at the beginning of a URL isn't part of your domain name. It's a subdomain of the main domain. If you added www to the beginning of your registered name, the final website address would be www.wwwexample.com. As a result, you should
                only type the precise words you wish to appear in the website name.</p>
        </details>
    </div>
</div>