<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/gallery.css">
    <title>Gallery Section</title>
</head>

<body>
    <h1>Gallery</h1>
    <div class="row">
        <div class="column">
            <img src="/sidnik.jpg">
            <img src="/hrushi.jpg">
            <img src="/founders3">
        </div>
        <div class="column">
            <img src="/w2.jpg">
            <img src="/w3.jpg">
            <img src="./founders.jpg">
            <img src="/founders2.jpg">
            <img src="/founders4">

        </div>
        <div class="column">
            <img src="/shrptl.jpg">
            <img src="/shrya.jpg">
            <img src="/Tony_Stark.webp">
        </div>
        <div class="column">


        </div>
    </div>
</body>

</html>