<!---------Services---------->
    <section id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-mobile"></i>
                    </div>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <h3>Graphics Desiging</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h3>Game Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat quos eos quasi culpa nesciunt!</p>
                </div>

            </div>
        </div>

    </section>