#testimonials {
    padding-top: 40px;
    padding-bottom: 50px;
}

#testimonials .row {
    margin-top: 20px;
}

.col-md-4 {
    margin: 50px auto;
}

.profile {
    padding: 80px 20px 20px;
    background-color: blueviolet;
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 30%;
}

.profile img {
    top: -100px;
    /* position: relative;*/
    left: calc(50% - 770px);
    border: 5px solid rgb(244, 244, 247);
}

.profile h3 {
    font-size: 25px;
    margin-top: 15px;
    color: #f1f3f5;
}

#testimonials span {
    font-size: 14px;
    color: rgb(12, 11, 11);
}

blockquote {
    font-size: 16px;
    line-height: 30px;
}

blockquote::before {
    content: '\93';
    font-size: 40px;
    color: white;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
    border: 15px;
}

blockquote::after {
    content: '\94';
    font-size: 40px;
    text-overflow: ellipsis;
    color: white;
    position: relative;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

.user {
    color: white;
}